.about-section {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 40px 20px;
  color: #fff;
  min-height: 100vh;
}

.about-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 50px;
}

.about-title {
  font-size: 3rem;
  font-weight: bold;
  color: #002;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1.2rem;
  color: #666;
  max-width: 500px;
  margin-right: 70px;
}

.typewriter-container {
  margin-top: 30px;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #00bcd4;
  width: fit-content;
  animation: typing 4s steps(40) infinite alternate;
  font-weight: bold;
  font-size: 1.2rem;
  color: #0077b6;
}


@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.about-image img {
  max-width: 300px;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}


.skills-section {
  width: 100%;
  max-width: 1200px;
  margin-top: 50px;
  text-align: center;
}

.skills-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 30px;
  color: #fff;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

.skill-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

.skill-card p {
  font-size: 1.1rem;
  margin-top: 10px;
  color: #000;
  font-weight: 500;
}


.skill-card svg {
  transition: all 0.3s ease;
}

.skill-card:hover svg {
  transform: scale(1.2);
}


@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-image img {
    width: 60%;
    margin-top: 20px;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .about-title {
    font-size: 2rem;
  }

  .skills-title {
    font-size: 1.8rem;
  }
}
